# Mahamma

./: .gitignore  Mahamma.sln
Mahamma.Api/: Mahamma.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mahamma.Api/BackGroundService/: MahammaBackGroundService.cs
Mahamma.Api/Controllers/: CompanyController.cs  DashboardController.cs  FolderController.cs  MeetingController.cs  MyWorkController.cs  ProfileController.cs  ProjectController.cs  TaskController.cs  WorkspaceController.cs
Mahamma.Api/EmailHTML/: MahammaInvitationArabic.html  MahammaInvitationEnglish.html
Mahamma.Api/Migrations/: 20211112215123_CreateMahammaDb.Designer.cs  20211112215123_CreateMahammaDb.cs  20211127171004_addRating.Designer.cs  20211127171004_addRating.cs  20211212221208_AddMeetings.Designer.cs  20211212221208_AddMeetings.cs  20211213003727_AddMinuteOfMeeting.Designer.cs  20211213003727_AddMinuteOfMeeting.cs  20211213211603_AddColumn_ProgressPercentage.Designer.cs  20211213211603_AddColumn_ProgressPercentage.cs  20211215211839_addIsOnlineStatusToMeeting.Designer.cs  20211215211839_addIsOnlineStatusToMeeting.cs  20211215231424_editEntities.Designer.cs  20211215231424_editEntities.cs  20211219200230_AddTableProjectCharter.Designer.cs  20211219200230_AddTableProjectCharter.cs  20211220192629_SetMeetingTablesConfigurations.Designer.cs  20211220192629_SetMeetingTablesConfigurations.cs  20211221191704_removeMinuteOfMeetingTitle.Designer.cs  20211221191704_removeMinuteOfMeetingTitle.cs  20211221224412_AddProjectCommentAndProjectLikeEntites.Designer.cs  20211221224412_AddProjectCommentAndProjectLikeEntites.cs  20211223065510_AddJoinUrlAndMeetingIdInMeetingEntity.Designer.cs  20211223065510_AddJoinUrlAndMeetingIdInMeetingEntity.cs  20211223090907_ModifyZoomMeetingIdToLong.Designer.cs  20211223090907_ModifyZoomMeetingIdToLong.cs  20211224011118_addMinuteOfMeetingType.Designer.cs  20211224011118_addMinuteOfMeetingType.cs  20211224163341_AddProjectRiskPlanTable.Designer.cs  20211224163341_AddProjectRiskPlanTable.cs  20211224174145_MakeProjectHasManyRiskPlan.Designer.cs  20211224174145_MakeProjectHasManyRiskPlan.cs  20211225225419_AddProjectCommunicationPlanTable.Designer.cs  20211225225419_AddProjectCommunicationPlanTable.cs  20211226221630_modifyMeetingDuration.Designer.cs  20211226221630_modifyMeetingDuration.cs  20220102232256_addColumn_DependencyTaskId.Designer.cs  20220102232256_addColumn_DependencyTaskId.cs  20220324191117_addMeetingRole.Designer.cs  20220324191117_addMeetingRole.cs  (+19 more)
Mahamma.Api/Properties/: launchSettings.json  serviceDependencies.MahammaApi - Web Deploy.json
Mahamma.AppService/: Mahamma.AppService.csproj
Mahamma.AppService/Settings/: ActivitesSettings.cs  AppSetting.cs  BackGroundServiceSettings.cs  JWTSetting.cs
Mahamma.Base.HttpRequest/: Mahamma.Base.HttpRequest.csproj
Mahamma.Base.HttpRequest/Bootstrapper/: Bootstrapper.cs
Mahamma.Base.HttpRequest/Dto/: HttpResponseDto.cs
Mahamma.Base.HttpRequest/Enum/: HttpContentType.cs  HttpMethod.cs
Mahamma.Base.HttpRequest/IService/: IHttpHandler.cs
Mahamma.Base.HttpRequest/Service/: HttpHandler.cs
Mahamma.Base.HttpRequest/Settings/: HttpRequestSettings.cs
Mahamma.Base.Resources/: Mahamma.Base.Resources.csproj
Mahamma.Base.Resources/Base/: BaseFileReader.cs
Mahamma.Base.Resources/Bootstrapper/: Bootstrapper.cs
Mahamma.Base.Resources/Dto/: ResourceFileData.cs
Mahamma.Base.Resources/Enum/: LanguageEnum.cs  LocalizationType.cs
Mahamma.Base.Resources/IResourceReader/: IMessageResourceReader.cs  INotificationResourceReader.cs
Mahamma.Base.Resources/ResourceFiles/: Message.json  Notification.json
Mahamma.Base.Resources/ResourceReader/: MessageResourceReader.cs  NotificationResourceReader.cs
Mahamma.Document.AppService/: Mahamma.Document.AppService.csproj
Mahamma.Document.Infrastructure/: Mahamma.Document.Infrastructure.csproj
Mahamma.Document.Infrastructure/AutoMapper/: FilesProfile.cs
Mahamma.Document.Infrastructure/Base/: DapperRepository.cs  EntityRepository.cs
Mahamma.Document.Infrastructure/Context/: AppDbContext.cs  AppDbContextSeed.cs
Mahamma.Document.Infrastructure/MigrationSetting/: MigrationScripts.cs
Mahamma.Document.Infrastructure/Repositories/: DocumentRepository.cs
Mahamma.Domain/: Mahamma.Domain.csproj
Mahamma.Domain/_SharedKernel/: IRepository.cs  IUnitOfWork.cs
Mahamma.Identity.Api/: Mahamma.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mahamma.Identity.Api/Controllers/: AccountController.cs  LanguageController.cs  RoleController.cs
Mahamma.Identity.Api/Migrations/: 20211108202954_CreateIdentityDB.Designer.cs  20211108202954_CreateIdentityDB.cs  20211109205821_UpdateLanguageRTL.Designer.cs  20211109205821_UpdateLanguageRTL.cs  20211109211616_AddPageIdInPageLocalization.Designer.cs  20211109211616_AddPageIdInPageLocalization.cs  20211116191226_UpdateRole.Designer.cs  20211116191226_UpdateRole.cs  20211126212945_InsertNewPermissionData.Designer.cs  20211126212945_InsertNewPermissionData.cs  20220113004246_InsertNewPermisionInMeetinAndMOF.Designer.cs  20220113004246_InsertNewPermisionInMeetinAndMOF.cs  20220114001335_AddMeetingRowInPermissionSeedng.Designer.cs  20220114001335_AddMeetingRowInPermissionSeedng.cs  20220119091504_RemoveMangeMinutOfMeetin.Designer.cs  20220119091504_RemoveMangeMinutOfMeetin.cs  20220119093201_RemoveNewMinuteofMeetingPermission.Designer.cs  IdentityContextModelSnapshot.cs  (+11 more)
Mahamma.Identity.AppService/: Mahamma.Identity.AppService.csproj
Mahamma.Identity.Domain/: Mahamma.Identity.Domain.csproj
Mahamma.Identity.Infrastructure/: Mahamma.Identity.Infrastructure.csproj
Mahamma.Integration.Meeting.Zoom/: Mahamma.Integration.Meeting.Zoom.csproj
Mahamma.Notification.Api/: Mahamma.Notification.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mahamma.Notification.ApiClient/: Mahamma.Notification.ApiClient.csproj
Mahamma.Notification.AppService/: Mahamma.Notification.AppService.csproj
Mahamma.Notification.Domain/: Mahamma.Notification.Domain.csproj
Mahamma.Notification.Infrastructure/: Mahamma.Notification.Infrastructure.csproj
(+818 files in other folders)
